<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp" />

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.03"
        android:adjustViewBounds="false"
        android:background="#e0f7fa"
        android:scaleType="fitXY"
        android:src="@mipmap/assign_skdljfsldfjslkdfjslkfj" />


    <ImageButton
        android:id="@+id/b2"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#e0f7fa"
        android:scaleType="fitXY"
        android:src="@mipmap/grades" />


    <ImageButton
        android:id="@+id/b3"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#e0f7fa"
        android:scaleType="fitXY"
        android:src="@mipmap/thread" />


</LinearLayout>
